{
  "name": "llsif-cardgenerator-node",
  "version": "1.0.0",
  "description": "A LoveLive! School Idol Festival card image generator written in NodeJS.",
  "main": "src/index.js",
  "scripts": {
  },
  "author": "Chazeon",
  "dependencies": {
    "bluebird": "^3.4.7",
    "lodash": "^4.17.4",
    "sequelize": ">=3.30.0",
    "sharp": "^0.17.1",
    "sqlite3": "^3.1.8"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chazeon/LLSIF-CardGenerator-node.git"
  },
  "keywords": [
    "lovelive",
    "nodejs",
    "sharp"
  ],
  "bugs": {
    "url": "https://github.com/chazeon/LLSIF-CardGenerator-node/issues"
  },
  "homepage": "https://github.com/chazeon/LLSIF-CardGenerator-node#readme"
}
